# LwM2M_android

./: pom.xml
app/: Californium.properties  build.gradle  pom.xml  proguard-rules.pro
app/src/androidTest/java/com/cwtcn/leshanandroidlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 3301.xml  3303.xml  9000.xml  9001.xml  9002.xml  9003.xml  9004.xml  wuzhou.keystore
app/src/main/java/com/cwtcn/leshanandroidlib/: LeshanApplication.java  LeshanClientDemo.java  MyReceiver.java
app/src/main/java/com/cwtcn/leshanandroidlib/bean/: ResourceBean.java
app/src/main/java/com/cwtcn/leshanandroidlib/clientmanage/: ClientService.java  IClientModel.java  IMainPresenter.java  IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/cwtcn/leshanandroidlib/constant/: ServerConfig.java
app/src/main/java/com/cwtcn/leshanandroidlib/dialog/: ResourceOperateDialog.java
app/src/main/java/com/cwtcn/leshanandroidlib/model/: ClientService.java  IClientModel.java  ResourceBean.java
app/src/main/java/com/cwtcn/leshanandroidlib/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/cwtcn/leshanandroidlib/resources/: AddressableTextDisplay.java  BatteryStatus.java  ContactList.java  ExtendBaseInstanceEnabler.java  ExtendObjectsInitializer.java  IlluminanceSensor.java  MyDevice.java  MyLocation.java  NoDisturbMode.java  NoDisturbMode_sys.java  RandomTemperatureSensor.java  SetPoint.java  SosAlert.java  WhiteList.java
app/src/main/java/com/cwtcn/leshanandroidlib/utils/: ContactListUtils.java  DebugLog.java  LocationUtil.java  NetworkUtils.java
app/src/main/java/com/cwtcn/leshanandroidlib/utils/interfaces/: OnLocateResultListener.java  OnOperationResultListener.java  OnWriteNotifyPeriodListener.java  OnWriteReadListener.java
app/src/main/java/com/cwtcn/leshanandroidlib/utils/locationutils/: GaodeLBSUtils.java  GsmLocateUtils.java  LocationUtil.java  WifiLocateUtils.java
app/src/main/java/com/cwtcn/leshanandroidlib/view/: IMainView.java  MainActivity.java
app/src/main/java/com/cwtcn/leshanandroidlib/widget/: ListviewForScrollview.java
app/src/main/res/layout/: activity_main.xml  adapter_resource_list_item.xml  dialog_resource_operate.xml  line.xml  view_progress_dialog.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
simplezxing/src/main/java/com/acker/simplezxing/activity/: CaptureActivity.java
